DATABASE_URL="mongodb+srv://mohiminahad:VJ4HzuALUvRWynhb@cluster0.qxclpw1.mongodb.net/artCraftDB?retryWrites=true&w=majority"
STRIPE_SECRETE_KEY=sk_test_51QcWIhGbnpcEFgWPmDbao0nGSzhUV71TKv7fzgIgqK6yHPXjNQ1ypBbYmy7cujgME9bDJIaOgqSWFiMyISfYpzaI00DrY2iT9m
CLIENT_URL=https://inkspire-steel.vercel.app