DB_USER=mohiminahad
DB_PASS=VJ4HzuALUvRWynhb
DATABASE_URL="mongodb+srv://mohiminahad:VJ4HzuALUvRWynhb@cluster0.qxclpw1.mongodb.net/artCraftDB?retryWrites=true&w=majority"
STRIPE_SECRETE_KEY=pk_test_51QcWIhGbnpcEFgWPwm5j9E5AqMb6782o6uhigx76LZu1Zfcql14seXey1Fcttvb0otRDa8nudkB5QGWh2YPHJS4Z00BuhSpDYB


CLIENT_URL=http://localhost:3000